-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 21, 2024 at 11:15 AM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 7.4.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `appointments_details`
--

CREATE TABLE `appointments_details` (
  `id` varchar(36) CHARACTER SET utf8 DEFAULT NULL,
  `patient_id` varchar(36) CHARACTER SET utf8 DEFAULT NULL,
  `calendar_id` varchar(36) CHARACTER SET utf8 DEFAULT NULL,
  `start` varchar(19) CHARACTER SET utf8 DEFAULT NULL,
  `end` varchar(19) CHARACTER SET utf8 DEFAULT NULL,
  `patient_comment` int(11) DEFAULT NULL,
  `note` int(11) DEFAULT NULL,
  `time_slot_type_id` varchar(36) CHARACTER SET utf8 DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `out_of_office_location` int(11) DEFAULT NULL,
  `out_of_office` varchar(5) CHARACTER SET utf8 DEFAULT NULL,
  `completed` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `is_scheduled` varchar(5) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `appointments_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `doctors_details`
--

CREATE TABLE `doctors_details` (
  `id` int(11) NOT NULL,
  `doctor_name` varchar(100) NOT NULL,
  `calender_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `doctors_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `timeslots`
--

CREATE TABLE `timeslots` (
  `timeslots_id` varchar(36) CHARACTER SET utf8 DEFAULT NULL,
  `timeslots_calendar_id` varchar(36) CHARACTER SET utf8 DEFAULT NULL,
  `timeslots_type_id` varchar(36) CHARACTER SET utf8 DEFAULT NULL,
  `timeslots_start` varchar(19) CHARACTER SET utf8 DEFAULT NULL,
  `timeslots_end` varchar(19) CHARACTER SET utf8 DEFAULT NULL,
  `timeslots_public_bookable` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `timeslots_out_of_office` varchar(5) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `timeslots`
--


-- --------------------------------------------------------

--
-- Table structure for table `timeslottypes`
--

CREATE TABLE `timeslottypes` (
  `timeslottypes_id` varchar(36) CHARACTER SET utf8 DEFAULT NULL,
  `timeslottypes_name` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `timeslottypes_slot_size` int(11) DEFAULT NULL,
  `timeslottypes_public_bookable` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `timeslottypes_color` varchar(4) CHARACTER SET utf8 DEFAULT NULL,
  `timeslottypes_icon` varchar(9) CHARACTER SET utf8 DEFAULT NULL,
  `timeslottypes_clinic_id` varchar(36) CHARACTER SET utf8 DEFAULT NULL,
  `timeslottypes_deleted` int(11) DEFAULT NULL,
  `timeslottypes_out_of_office` varchar(5) CHARACTER SET utf8 DEFAULT NULL,
  `timeslottypes_enabled` varchar(5) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `patientsky`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_find_available_slots` (IN `calender_type` VARCHAR(50), IN `duration` INT(11), IN `start_date` DATETIME, IN `end_date` DATETIME)  READS SQL DATA
BEGIN

SELECT doctors_details.doctor_name,timeslots.timeslots_calendar_id,timeslots.timeslots_start,timeslots.timeslots_end,timeslots.timeslots_public_bookable FROM `timeslots`,`doctors_details` where timeslots.timeslots_start NOT IN (select start from `appointments_details`) AND timeslots.timeslots_start=start_date AND timeslots.timeslots_end=end_date AND doctors_details.calender_id=timeslots.timeslots_calendar_id AND timeslots.timeslots_calendar_id=calender_type;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_read_calendar_list` ()  READS SQL DATA
BEGIN

SELECT timeslottypes.* FROM `timeslottypes`,`timeslots` WHERE `timeslots`.`timeslots_type_id`=timeslottypes.timeslottypes_id group by timeslottypes.timeslottypes_id;


END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usp_read_doctors_list` ()  READS SQL DATA
BEGIN
select * from `doctors_details`;
END$$

DELIMITER ;

--
-- Dumping data for table `timeslottypes`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `doctors_details`
--
ALTER TABLE `doctors_details`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `doctors_details`
--
ALTER TABLE `doctors_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
